# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.11
neo_version=21.11.37-beta
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

mod_group=com.mrbysco.ridableblazes
mod_id=ridableblazes
mod_archive_name=RidableBlazes

#Publishing
mod_name=RidableBlazes
curseforge_id=1462356
modrinth_id=ZhmHqxL6

# Version
version=2.0.0

# Dependencies
jei_minecraft=1.21.11
jei_version=27.4.0.15